# Generated by Django 2.1.5 on 2019-11-30 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='lastSpareFitness',
            field=models.CharField(default='', max_length=3),
        ),
    ]
