# Generated by Django 2.1.5 on 2019-12-03 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_auto_20191201_1036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='lastSpareDate',
            field=models.CharField(default='-', max_length=30),
        ),
        migrations.AlterField(
            model_name='group',
            name='lastSpareFitness',
            field=models.CharField(default='-', max_length=4),
        ),
        migrations.AlterField(
            model_name='group',
            name='lastSpareTime',
            field=models.CharField(default='-', max_length=15),
        ),
    ]
