# Generated by Django 2.1.5 on 2019-11-30 16:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('spare_home', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='users',
        ),
        migrations.DeleteModel(
            name='Group',
        ),
    ]
